[flake8]
max-line-length: 89
ignore: E121,E122,E123,E124,E125,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,Q003
inline-quotes: double

[isort]
known_third_party: numpy,pandas,scipy,six,tensorflow,termcolor,absl,mock,requests,google,cpuinfo,psutil,matplotlib,sox,soundfile,nltk,PIL,networkx,plotly,onnx,onnxruntime,tf2onnx,lt_sdk
line_length: 89
multi_line_output: 3
include_trailing_comma: true
use_parentheses: true

[yapf]
based_on_style: google
spaces_before_comment: 2
split_before_logical_operator: true
column_limit: 89
split_all_comma_separated_values: true
